/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 60%;
  max-width: 70%;
  min-height: 8em;
  max-height: 16em;
  margin-left:  50px;
  border-style: solid;
  border-color: #000000;
  border-radius: 10px
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.flex-container{
display:flex;
flex-direction: column;
margin: 15px;
background-color: lightblue;
padding: 15px;
border-color: black;
border-style: solid;
border-radius: 15px;
}

.titleStuff{
  font-size: 40px;
  font-style: helvetica;
  padding-left: 50px
}

p{
  font-size: 25px;
  margin-left: 50px;
  font-style: helvetica

}

.Items{
  font-size: 20px;
  font-style: helvetica;

}

button, select {
  margin-left: 50px;
  padding: 5px
}

.listItems{
  background-color: lightblue;
  padding: 10px;
  margin-left: 10px;
  border-color: black;
  border-style: solid;
  border-radius: 15px;
}

.checkbox{
  margin-top: 35px
}